#  --https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


#spring.data.mongodb.port=8000

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=steveCode
#spring.data.mongodb.username=steveCode
#spring.data.mongodb.password=password
#spring.datasource.url=




spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/steveCode}



#logging.level.org.springframework= DEBUG







